<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\ODataBlazor.Common\ODataBlazor.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ODataBlazor.Data\ODataBlazor.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CustomersController.cs" />
  </ItemGroup>
</Project>
