# ODataBlazor

./: ODataBlazor.sln  README.md
src/EifelMono.OLinq/: EifelMono.OLinq.csproj  ODataLinq.cs  ODataLinqBuilder.cs  ODataLinqExtensions.ExecuteAsync.cs  ODataLinqExtensions.Filter.cs  ODataLinqExtensions.FirstOrDefault.cs  ODataLinqExtensions.OrderBy.cs  ODataLinqExtensions.Select.cs  ODataLinqExtensions.Skip.cs  ODataLinqExtensions.Take.cs  ODataLinqExtensions.Where.cs
src/EifelMono.OLinqTest/: EifelMono.OLinqTest.csproj  UnitTest1.cs
src/ODataBlazor.Api/: ODataBlazor.Api.csproj  Program.cs  Startup.cs
src/ODataBlazor.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/ODataBlazor.Api/Data/: DefaultDataRespository.cs  WeatherForecastService.cs
src/ODataBlazor.Api/Properties/: launchSettings.json
src/ODataBlazor.Common/Models/: Address.cs  Customer.cs  IDataRepository.cs  Order.cs  WeatherForecast.cs  ZipCode.cs
src/ODataBlazor.Data/: DefaultDataRespository.cs  ODataBlazor.Data.csproj  WeatherForecastService.cs
src/ODataBlazor.Server/: ODataBlazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/ODataBlazor.Server/Components/: ComponentCore.cs  ModalBootstrap.razor  ModalBootstrapTest.razor  Placeholder.cs  TabControl.razor  TabPage.razor
src/ODataBlazor.Server/Data/: DefaultDataRespository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ODataBlazor.Server/Extensions/: ComponentBaseExtensions.cs  ComponentCoreExtensions.cs
src/ODataBlazor.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/ODataBlazor.Server/Properties/: launchSettings.json
src/ODataBlazor.Server/Shared/: NavMenu.razor
