<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ODataBlazor.Common\ODataBlazor.Common.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\ODataBlazor.Data\ODataBlazor.Data.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>